<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Profissional</title>
</head>
<style>


    h1{
    text-align: center;
    color: white;
    background-color: #5b0012;
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
        } 

        h3 {
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
    }

    p {
        padding-left: 10px;
        font-family: 'Times New Roman', Times, serif;
    }

    .container {
            display: grid;
        }

        .menu {
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 6;
            justify-content: center;
            gap: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #6f0921 1px;
        }

    

        a:hover {
            background-color: #6f0921;
            color: white;
        }

</style>

<!--dados de experiências profissionais formatadas-->
<body>
    <h1>Experiência Profissional</h1>



    <h3>Estagíaria</h3>
    <p>A.R.I.E - Mata de Santa Genebra</p>
    <ul>
        <li>Borboletário;</li>
        <li>Manejo de Viveiro de Mudas;</li>
    </ul>

     <h3>Aprendiz</h3>
    <p>Favorita Transportes</p>
    <ul>
        <li>Manejo de Arquivo;</li>
        <li>Atendimento Telefônico;</li>
        </ul>
    
    <h3>Auxiliar de Escritório (Emprego Atual)</h3>
    <p>Favorita Transportes</p>
    <ul>
        <li>Manejo de Arquivo;</li>
        <li>Atendimento Telefônico;</li>
        <li>Recepção;</li>
        <li>Auxílio Departamento Pessoal;</li>
        <li>Manejo de Documentação;</li>
        </ul>
</body>
</html>