<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
</head>
<style>

.container {
            display: grid;
        }

        .menu {
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 6;
            justify-content: center;
            gap: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #6f0921 1px;
        }

        ul {
            list-style-type: none;

            color: #6f0921;
        }

        li {
            float: right;
        }

        a:hover {
            background-color: #6f0921;
            color: white;
        }
        
    body {
        margin: 2px;
    }

    h1{
    text-align: center;
    color: white;
    background-color: #5b0012;
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
        } 

    h3 {
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
    }

    p {
        padding-left: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
        

</style>

<!--dados acadêmicos formatados-->
<body>
    <h1>Formação Acadêmica</h1>

    <nav class="container menu">
        <ul>
            <li><a href="formulario.html">Contato</a></li>
            <li><a href="formacao.html">Formação Acadêmica</a></li>
            <li><a href="experiencia.html">Experiência Profissional</a></li>
            <li><a href="https://github.com/bbrunard">Portfólio</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
        </ul>
    </nav>

        <h3>Ensino Médio Completo</h3>
        <p>E.E. Profª Leonilda Rossi Barriquelo</p>
        <p>Concluído (2018)</p>
        <p>Sumaré - SP</p>
        <br></br>

        <h3>Técnico em Meio Ambiente</h3>
        <p>CEPROCAMP</p>
        <p>Concluído (2022)</p>
        <p>Campinas - SP</p>
        <br></br>


        <h3>Análise e Desenvolvimento de Sistemas</h3>
        <p>UNINTER</p>
        <p>Cursando (2023)</p>
        <br></br>

        <h3>Inglês Intermediário</h3>
 

</body>
</html>