<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<style>

h1{
    text-align: center;
    color: white;
    background-color: #5b0012;
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
        } 
    
    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        padding: 10px;
    }

    .container {
            display: grid;
        }

        .menu {
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 6;
            justify-content: center;
            gap: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #6f0921 1px;
        }

        ul {
            list-style-type: none;

            color: #6f0921;
        }

        li {
            float: right;
        }

        a:hover {
            background-color: #6f0921;
            color: white;
        }



</style>
    <h1>Sobre Mim</h1>
<nav class="container menu">
    <ul>
        <li><a href="formulario.html">Contato</a></li>
        <li><a href="formacao.html">Formação Acadêmica</a></li>
        <li><a href="experiencia.html">Experiência Profissional</a></li>
        <li><a href="https://github.com/bbrunard">Portfólio</a></li>
        <li><a href="sobremim.html">Sobre Mim</a></li>
    </ul>
</nav>
<!--texto principal-->
<body>
    <p>Meu nome é Bruna Ribeiro Domingues, atualmente tenho 22 anos e resido no estado de São Paulo.</p>
    <p>Sou uma pessoa de diversos gostos não conseguindo me limitar a apenas uma coisa em todos os vértices, 
    como vida profissional, acadêmica, pessoal e até com hobbies! (principalmente com hobbies).</p>
    <p>Sou formada na área de Meio Ambiente, e apesar de ser apaixonada pela área resolvi experimentar também
    a área de tecnologia, o qual eu já possuia um certo interesse.</p>
    <p>Além disso, também sou apaixonada por literatura, sendo assim, meu hobbie favorito é ler, e também escrevo
    quando inspirada, sonho em publicar uma obra futuramente, e com minha determicação eu chego lá! 
    Tenho conhecimento em Inglês Intermediário e algumas coisas sobre a área de Design, conhecimentos adquiridos
    sem certificação e frutos de estudo próprio, sempre dei razão as minhas curiosidades e procuro fortalecê-las
    caso estejam ao meu alcance.</p>
    </p>
    
    
</body>
</html>